# BookIt

./: .gitignore  BookIt.sln  README.md  azure.yaml
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: azure-dev.yml
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
BlazorWebAppOidc.Client/: BlazorWebAppOidc.Client.csproj
BookIt.Api/: BookIt.Api.csproj  BookIt.Api.http  Program.cs
BookIt.Api/Features/Reservation/: ReservationEndpoint.cs
BookIt.AppHost/: AppHost.cs  BookIt.AppHost.csproj
BookIt.Server/: BookIt.Server.csproj  Program.cs  appsettings.json
BookIt.Server/Data/: AppDbContext.cs
BookIt.Server/Migrations/: 20260328163340_InitialCreate.Designer.cs  20260328163340_InitialCreate.cs  20260331192202_AddMembershipsAndVisibility.Designer.cs  20260331192202_AddMembershipsAndVisibility.cs  20260401165642_AddInvitations.Designer.cs  20260401165642_AddInvitations.cs  AppDbContextModelSnapshot.cs
BookIt.Server/Models/: Booking.cs  Invitation.cs  Membership.cs  Resource.cs  Tenant.cs
BookIt.Web/: BookIt.Web.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  Program.cs  ServerWeatherForecaster.cs
BookIt.Web.Client/: BookIt.Web.Client.csproj  Program.cs  _Imports.razor
BookIt.Web.Client/Layout/: MainLayout.razor
BookIt.Web.Client/Pages/: Weather.razor
BookIt.Web.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecaster.cs  WeatherForecast.cs
BookIt.Web/Components/: App.razor  _Imports.razor
JtK.AppHost/: AppHost.cs  JtK.AppHost.csproj
JtK.Server/: Program.cs
JtK.Server/Migrations/: 20260321171213_AddBookingUserNames.Designer.cs  20260321171213_AddBookingUserNames.cs  AppDbContextModelSnapshot.cs
JtK.Server/Models/: Booking.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/obj\Debug/: \package.g.props
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: ConfirmDialog.tsx  Navbar.css  Navbar.tsx  PasskeyPromptBanner.css  PasskeyPromptBanner.tsx  ProtectedRoute.tsx
frontend/src/components/landing/: FAQ.tsx  Features.tsx  FinalCTA.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  LandingNavbar.tsx  LogoStrip.tsx  Pricing.tsx  Testimonials.tsx
frontend/src/pages/: AdminUsersPage.css  AdminUsersPage.tsx  CourtsPage.css  CourtsPage.tsx  InviteAcceptPage.tsx  LandingPage.css  LandingPage.tsx  MyBookingsPage.css  MyBookingsPage.tsx  ProfilePage.css  ProfilePage.tsx  TenantPage.css  TenantPage.tsx  TenantSettingsPage.css  TenantSettingsPage.tsx  TenantsPage.css  TenantsPage.tsx  WeeklyCalendarPage.css  WeeklyCalendarPage.tsx
realms/: bookit-realm.json  jtk-realm.json
